{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/app-host-{date}.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Transparency construction"
    },
    "MinimumLevel": {
      "Default": "Debug"
      //  ,
      //"Override": {
      //  "Microsoft": "Information",
      //  "System": "Warning"
      //}
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=trainingApp;Trusted_Connection=True;"
    //"DefaultConnection": "Server = 52.136.239.225; Port = 58432; Database = trc_trainigApp; User Id = socserv; Password = socServ"
  }
}
